pipeline {
    agent any
    tools {
        maven 'Maven 3.5.3'
        jdk 'jdk8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage ('Build') {
            steps {
                sh '''
                  mkdir -p /tmp/target && \
                  mvn clean compile test package && \
                  cp -v target/*.jar /tmp/target/
                '''
            }
            post {
                failure {
                    echo 'Email: build failed'
                }
            }
        }
    }
}